{
  "name": "tweeter-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run compile",
    "compile": "npm run clean && tsc --noEmit && npm run bundle",
    "bundle": "esbuild src/lambda/GetFollowerCountHandler.ts src/lambda/GetFolloweeCountHandler.ts src/lambda/LoginHandler.ts src/lambda/RegisterHandler.ts src/lambda/FollowHandler.ts src/lambda/UnfollowHandler.ts src/lambda/PostStatusHandler.ts src/lambda/LogoutHandler.ts src/lambda/IsFollowerHandler.ts src/lambda/GetFollowersHandler.ts src/lambda/GetUserHandler.ts src/lambda/GetFolloweesHandler.ts src/lambda/GetFeedHandler.ts src/lambda/GetStoryHandler.ts --bundle --platform=node --target=node18 --outdir=dist",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "date-fns": "^3.3.1",
    "tweeter-shared": "file:../tweeter-shared",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.27.4"
  }
}